<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <LinearLayout 
        android:id="@+id/rightPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout 
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#F06848">
            <ImageButton 
                android:id="@+id/showLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:background="#F06848"
                android:onClick="showLeftPage"
                android:visibility="gone"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UU记事本"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/showLeft"
                />
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="十"
                android:background="#F06848"
                android:layout_alignParentRight="true"
                android:onClick="showAdd"/>
        </RelativeLayout>
        <ProgressBar 
            android:layout_width="match_parent"
            android:layout_height="2dp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="1000"
            />
        
        <ListView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/note_list"></ListView>
    </LinearLayout>
    <RelativeLayout 
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:id="@+id/leftPage"
        android:background="#D4E6BB"
        >
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:text="UU记事本"
            android:textColor="#3C2F21"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:id="@+id/left_title"
          />
       
        <ListView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/left_title"
            android:id="@+id/menuList"/>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/bottom">
          
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:onClick="showConfiguration"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步"
                android:onClick="startsync"/>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次同步："
                android:id="@+id/syncDate"
                android:layout_gravity="center_horizontal|bottom"/>
        </LinearLayout>
      
    </RelativeLayout>
</FrameLayout>
